<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1y-Ap-Opx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Parties-->
        <scene sceneID="p7J-GC-XTk">
            <objects>
                <tableViewController id="LEM-hB-jOU" customClass="PTHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="zI2-l4-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" id="2KM-Tt-lmF" customClass="PTHPartyTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2KM-Tt-lmF" id="8FX-Y8-3iU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-Oy-mj9">
                                            <rect key="frame" x="8" y="8" width="50" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-px-YbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7p1-Sh-dYT"/>
                                                        <constraint firstAttribute="width" constant="50" id="RBF-9X-6Wt"/>
                                                        <constraint firstAttribute="height" constant="50" id="YLP-lp-Mxe"/>
                                                        <constraint firstAttribute="height" constant="50" id="fB5-uA-iEK"/>
                                                        <constraint firstAttribute="height" constant="50" id="qrC-Q8-Ekw"/>
                                                    </constraints>
                                                    <state key="normal" image="upvoteInactive">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7p1-Sh-dYT"/>
                                                            <exclude reference="YLP-lp-Mxe"/>
                                                            <exclude reference="fB5-uA-iEK"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didTapUpvoteButtonAction:" destination="2KM-Tt-lmF" eventType="touchUpInside" id="g2f-Ci-HjB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-qZ-pvs">
                                                    <rect key="frame" x="0.0" y="39" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Z0n-4p-mA3"/>
                                                        <constraint firstAttribute="height" constant="21" id="fuu-BT-1vk"/>
                                                        <constraint firstAttribute="height" constant="21" id="m7U-Y3-79z"/>
                                                        <constraint firstAttribute="height" constant="21" id="mjs-jY-YRC"/>
                                                        <constraint firstAttribute="width" constant="50" id="sXq-93-yhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m7U-Y3-79z"/>
                                                            <exclude reference="mjs-jY-YRC"/>
                                                            <exclude reference="sXq-93-yhy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fjx-qZ-pvs" secondAttribute="bottom" constant="6" id="0dd-OV-UjV"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjx-qZ-pvs" secondAttribute="trailing" id="2JI-qe-4ew"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjx-qZ-pvs" secondAttribute="trailing" id="4uE-im-rM1"/>
                                                <constraint firstAttribute="trailing" secondItem="cRr-px-YbR" secondAttribute="trailing" id="6cZ-25-9NZ"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="top" secondItem="iGX-Oy-mj9" secondAttribute="top" id="BFw-kd-zQ5"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="BWF-Fv-yok"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="DI3-ej-JOM"/>
                                                <constraint firstAttribute="trailing" secondItem="cRr-px-YbR" secondAttribute="trailing" id="Glb-sP-bN5"/>
                                                <constraint firstAttribute="bottom" secondItem="cRr-px-YbR" secondAttribute="bottom" constant="16" id="L8V-Us-Ytm"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="MBQ-jW-48D"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="top" secondItem="iGX-Oy-mj9" secondAttribute="top" id="Pm3-1n-YS5"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="T7f-Ra-O4f"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="WGT-2O-0e8"/>
                                                <constraint firstAttribute="width" secondItem="Fjx-qZ-pvs" secondAttribute="width" id="Wsf-2B-Rv6"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="top" secondItem="iGX-Oy-mj9" secondAttribute="top" id="XHQ-Tp-J0D"/>
                                                <constraint firstAttribute="trailing" secondItem="cRr-px-YbR" secondAttribute="trailing" id="XIm-NQ-RaX"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="leading" id="YYx-Fc-yv5"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iGX-Oy-mj9" secondAttribute="top" constant="39" id="ZpD-gB-ngE"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjx-qZ-pvs" secondAttribute="trailing" id="d40-0d-FmI"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="top" secondItem="iGX-Oy-mj9" secondAttribute="top" constant="39" id="ehn-B0-p6s"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="width" secondItem="iGX-Oy-mj9" secondAttribute="width" id="fCh-1N-pwv"/>
                                                <constraint firstItem="Fjx-qZ-pvs" firstAttribute="top" secondItem="iGX-Oy-mj9" secondAttribute="top" constant="39" id="ftd-Dt-7Dv"/>
                                                <constraint firstAttribute="height" constant="66" id="jSz-F8-rvE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRr-px-YbR" secondAttribute="bottom" constant="16" id="nsP-Bf-bLg"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjx-qZ-pvs" secondAttribute="bottom" constant="6" id="pFl-VN-cYK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRr-px-YbR" secondAttribute="bottom" constant="16" id="pVb-qP-QEt"/>
                                                <constraint firstAttribute="width" constant="50" id="pZg-ki-UDj"/>
                                                <constraint firstItem="cRr-px-YbR" firstAttribute="top" secondItem="Fjx-qZ-pvs" secondAttribute="top" constant="-39" id="tJA-9L-Ox6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fjx-qZ-pvs" secondAttribute="bottom" constant="6" id="uty-pc-cjI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6cZ-25-9NZ"/>
                                                    <exclude reference="BFw-kd-zQ5"/>
                                                    <exclude reference="DI3-ej-JOM"/>
                                                    <exclude reference="Glb-sP-bN5"/>
                                                    <exclude reference="WGT-2O-0e8"/>
                                                    <exclude reference="XHQ-Tp-J0D"/>
                                                    <exclude reference="fCh-1N-pwv"/>
                                                    <exclude reference="nsP-Bf-bLg"/>
                                                    <exclude reference="pVb-qP-QEt"/>
                                                    <exclude reference="tJA-9L-Ox6"/>
                                                    <exclude reference="0dd-OV-UjV"/>
                                                    <exclude reference="2JI-qe-4ew"/>
                                                    <exclude reference="BWF-Fv-yok"/>
                                                    <exclude reference="T7f-Ra-O4f"/>
                                                    <exclude reference="Wsf-2B-Rv6"/>
                                                    <exclude reference="ZpD-gB-ngE"/>
                                                    <exclude reference="d40-0d-FmI"/>
                                                    <exclude reference="ftd-Dt-7Dv"/>
                                                    <exclude reference="uty-pc-cjI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-Cv-6SH">
                                            <rect key="frame" x="59" y="8" width="533" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VSSL :: Troy Pierce • Raíz • Nightchilde • Genevieve D • Remy Marc" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-Xi-UuD">
                                                    <rect key="frame" x="0.0" y="0.0" width="533" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Los Angeles, California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-xn-g9z">
                                                    <rect key="frame" x="0.0" y="51" width="118" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-gx-DbA">
                                                    <rect key="frame" x="518" y="51" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="8ao-d2-YYF"/>
                                                        <constraint firstAttribute="height" constant="15" id="FzO-A6-h0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-mI-Iaq">
                                                    <rect key="frame" x="495" y="51" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12pm - 12am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-C7-IXY">
                                                    <rect key="frame" x="126" y="51" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mdk-Xi-UuD" secondAttribute="trailing" id="1tC-es-UHl"/>
                                                <constraint firstAttribute="trailing" secondItem="bwE-gx-DbA" secondAttribute="trailing" id="7LW-xn-Wx0"/>
                                                <constraint firstAttribute="bottom" secondItem="eB3-xn-g9z" secondAttribute="bottom" id="7w5-JT-SAm"/>
                                                <constraint firstAttribute="bottom" secondItem="7hU-C7-IXY" secondAttribute="bottom" id="BMn-WO-JNP"/>
                                                <constraint firstItem="bwE-gx-DbA" firstAttribute="leading" secondItem="IhR-mI-Iaq" secondAttribute="trailing" constant="2" id="Cbg-Rl-65y"/>
                                                <constraint firstItem="IhR-mI-Iaq" firstAttribute="leading" secondItem="eB3-xn-g9z" secondAttribute="trailing" constant="8" id="Cfx-Rg-xrR"/>
                                                <constraint firstItem="IhR-mI-Iaq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mdk-Xi-UuD" secondAttribute="bottom" constant="8" id="GZj-2b-r3f"/>
                                                <constraint firstItem="bwE-gx-DbA" firstAttribute="leading" secondItem="IhR-mI-Iaq" secondAttribute="trailing" constant="2" id="HT2-D9-HMM"/>
                                                <constraint firstItem="IhR-mI-Iaq" firstAttribute="leading" secondItem="eB3-xn-g9z" secondAttribute="trailing" constant="8" id="OSw-HR-6L7"/>
                                                <constraint firstItem="eB3-xn-g9z" firstAttribute="leading" secondItem="4SH-Cv-6SH" secondAttribute="leading" id="Tgl-7t-Z4n"/>
                                                <constraint firstItem="7hU-C7-IXY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mdk-Xi-UuD" secondAttribute="bottom" constant="8" id="Uk9-fQ-3IN"/>
                                                <constraint firstItem="IhR-mI-Iaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7hU-C7-IXY" secondAttribute="trailing" constant="8" id="WJK-ZP-8Lv"/>
                                                <constraint firstItem="mdk-Xi-UuD" firstAttribute="leading" secondItem="4SH-Cv-6SH" secondAttribute="leading" id="WNK-mY-Ns0"/>
                                                <constraint firstItem="bwE-gx-DbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mdk-Xi-UuD" secondAttribute="bottom" constant="8" id="Waw-YV-0mR"/>
                                                <constraint firstItem="mdk-Xi-UuD" firstAttribute="top" secondItem="4SH-Cv-6SH" secondAttribute="top" id="c1S-Xf-vRa"/>
                                                <constraint firstAttribute="bottom" secondItem="IhR-mI-Iaq" secondAttribute="bottom" id="gl2-pO-dEk"/>
                                                <constraint firstItem="7hU-C7-IXY" firstAttribute="leading" secondItem="eB3-xn-g9z" secondAttribute="trailing" constant="8" id="inA-3P-167"/>
                                                <constraint firstAttribute="bottom" secondItem="bwE-gx-DbA" secondAttribute="bottom" id="mkV-yl-iGY"/>
                                                <constraint firstItem="eB3-xn-g9z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mdk-Xi-UuD" secondAttribute="bottom" constant="8" id="tlU-ic-2Lc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cfx-Rg-xrR"/>
                                                    <exclude reference="OSw-HR-6L7"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iGX-Oy-mj9" firstAttribute="leading" secondItem="8FX-Y8-3iU" secondAttribute="leadingMargin" id="2Qt-V0-Xkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iGX-Oy-mj9" secondAttribute="trailing" constant="534" id="9MX-2t-pOG"/>
                                        <constraint firstAttribute="centerY" secondItem="iGX-Oy-mj9" secondAttribute="centerY" id="HUE-Sm-EXe"/>
                                        <constraint firstItem="iGX-Oy-mj9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8FX-Y8-3iU" secondAttribute="topMargin" id="M3f-Lf-w1f"/>
                                        <constraint firstItem="iGX-Oy-mj9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8FX-Y8-3iU" secondAttribute="bottomMargin" id="Piw-5f-Qqv"/>
                                        <constraint firstItem="4SH-Cv-6SH" firstAttribute="trailing" secondItem="8FX-Y8-3iU" secondAttribute="trailingMargin" id="Xfu-9h-0Gu"/>
                                        <constraint firstItem="4SH-Cv-6SH" firstAttribute="bottom" secondItem="8FX-Y8-3iU" secondAttribute="bottomMargin" id="g8T-87-mR3"/>
                                        <constraint firstItem="4SH-Cv-6SH" firstAttribute="top" secondItem="8FX-Y8-3iU" secondAttribute="topMargin" id="rI7-y8-Lbv"/>
                                        <constraint firstItem="4SH-Cv-6SH" firstAttribute="leading" secondItem="iGX-Oy-mj9" secondAttribute="trailing" constant="1" id="s4p-Jg-mlr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9MX-2t-pOG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="IhR-mI-Iaq" id="I1W-N5-MBD"/>
                                    <outlet property="commentImageView" destination="bwE-gx-DbA" id="4Id-3g-t7Y"/>
                                    <outlet property="hoursLabel" destination="7hU-C7-IXY" id="4g2-aa-6cp"/>
                                    <outlet property="locationLabel" destination="eB3-xn-g9z" id="pnh-w3-tYs"/>
                                    <outlet property="nameLabel" destination="mdk-Xi-UuD" id="cA1-pY-bTf"/>
                                    <outlet property="upvoteButton" destination="cRr-px-YbR" id="eJ8-4U-dLm"/>
                                    <outlet property="upvoteCountLabel" destination="Fjx-qZ-pvs" id="ety-4C-bb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEM-hB-jOU" id="QZW-0Z-pyV"/>
                            <outlet property="delegate" destination="LEM-hB-jOU" id="2IQ-wF-kJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Parties" id="wRf-Gb-C5d">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="Dee-d9-VFy">
                            <connections>
                                <action selector="logOut" destination="LEM-hB-jOU" id="Z0I-61-ZOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="snN-7D-nB0">
                            <connections>
                                <segue destination="OZz-Jf-6OL" kind="presentation" id="0wG-KI-P0x"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outletCollection property="rightBarButtonItemsCollection" destination="9ng-a4-mOJ" id="IAR-fC-HUX"/>
                            <outletCollection property="rightBarButtonItemsCollection" destination="snN-7D-nB0" id="NMv-Zd-VSH"/>
                            <outletCollection property="leftBarButtonItemsCollection" destination="Dee-d9-VFy" id="Rnj-lS-Oeu"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aU-Jn-EKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QdF-UB-0Qc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <barButtonItem tag="1" image="icon-search" id="9ng-a4-mOJ"/>
            </objects>
            <point key="canvasLocation" x="864" y="113"/>
        </scene>
        <!--Add Party Table View Controller-->
        <scene sceneID="Kkx-Ts-Ggp">
            <objects>
                <tableViewController id="YiM-wc-sEb" customClass="PTHAddPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7L-gX-wdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8BR-sn-mnN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BR-sn-mnN" id="jeH-TM-sje">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiM-wc-sEb" id="BTH-oE-AdT"/>
                            <outlet property="delegate" destination="YiM-wc-sEb" id="Yh9-QS-Bpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nwE-B9-afr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ty-Gc-dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="124.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoL-Gf-YDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1y-Ap-Opx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NpI-4P-6E1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11117199808359146" green="0.29032015800476074" blue="0.36004769802093506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEM-hB-jOU" kind="relationship" relationship="rootViewController" id="dKa-RN-gnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mki-gO-NhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gl-YH-hFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZz-Jf-6OL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng8-Bc-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiM-wc-sEb" kind="relationship" relationship="rootViewController" id="ATU-wq-nUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJN-EJ-E90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="124.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="20" height="21"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="20" height="21"/>
        <image name="icon-search" width="21" height="20"/>
        <image name="upvoteInactive" width="31" height="31"/>
    </resources>
</document>
